

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myopt package &mdash; my_opt_lib 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="myopt" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            my_opt_lib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">myopt</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">myopt package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-myopt.MCCO">myopt.MCCO module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-myopt.abstract">myopt.abstract module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#myopt.abstract.compute_marginals_pair"><code class="docutils literal notranslate"><span class="pre">compute_marginals_pair()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#myopt.abstract.compute_marginals_quadruplets"><code class="docutils literal notranslate"><span class="pre">compute_marginals_quadruplets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#myopt.abstract.compute_marginals_triplets"><code class="docutils literal notranslate"><span class="pre">compute_marginals_triplets()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-myopt.data_structure">myopt.data_structure module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#myopt.data_structure.belongs_to_cylinder_set"><code class="docutils literal notranslate"><span class="pre">belongs_to_cylinder_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#myopt.data_structure.create_cylinder_set_indicator"><code class="docutils literal notranslate"><span class="pre">create_cylinder_set_indicator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#myopt.data_structure.dit_string_to_computational_basis"><code class="docutils literal notranslate"><span class="pre">dit_string_to_computational_basis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#myopt.data_structure.dit_string_to_integer"><code class="docutils literal notranslate"><span class="pre">dit_string_to_integer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#myopt.data_structure.integer_to_dit_string"><code class="docutils literal notranslate"><span class="pre">integer_to_dit_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#myopt.data_structure.kronecker_develop"><code class="docutils literal notranslate"><span class="pre">kronecker_develop()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-myopt.decoding_proced">myopt.decoding_proced module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-myopt.optimization">myopt.optimization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-myopt.quantum_opt">myopt.quantum_opt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-myopt">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">my_opt_lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">myopt</a></li>
      <li class="breadcrumb-item active">myopt package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/myopt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="myopt-package">
<h1>myopt package<a class="headerlink" href="#myopt-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-myopt.MCCO">
<span id="myopt-mcco-module"></span><h2>myopt.MCCO module<a class="headerlink" href="#module-myopt.MCCO" title="Link to this heading"></a></h2>
</section>
<section id="module-myopt.abstract">
<span id="myopt-abstract-module"></span><h2>myopt.abstract module<a class="headerlink" href="#module-myopt.abstract" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="myopt.abstract.compute_marginals_pair">
<span class="sig-prename descclassname"><span class="pre">myopt.abstract.</span></span><span class="sig-name descname"><span class="pre">compute_marginals_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_v2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myopt.abstract.compute_marginals_pair" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myopt.abstract.compute_marginals_quadruplets">
<span class="sig-prename descclassname"><span class="pre">myopt.abstract.</span></span><span class="sig-name descname"><span class="pre">compute_marginals_quadruplets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_v3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_v4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myopt.abstract.compute_marginals_quadruplets" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myopt.abstract.compute_marginals_triplets">
<span class="sig-prename descclassname"><span class="pre">myopt.abstract.</span></span><span class="sig-name descname"><span class="pre">compute_marginals_triplets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_v3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myopt.abstract.compute_marginals_triplets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-myopt.data_structure">
<span id="myopt-data-structure-module"></span><h2>myopt.data_structure module<a class="headerlink" href="#module-myopt.data_structure" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="myopt.data_structure.belongs_to_cylinder_set">
<span class="sig-prename descclassname"><span class="pre">myopt.data_structure.</span></span><span class="sig-name descname"><span class="pre">belongs_to_cylinder_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylinder_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myopt.data_structure.belongs_to_cylinder_set" title="Link to this definition"></a></dt>
<dd><p>Check if a element belongs to a given cylinder set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<em>list</em><em> or </em><em>ndarray</em>) – The element to check, given within its computational basis representation.</p></li>
<li><p><strong>cylinder_set</strong> (<em>list</em>) – The cylinder set represented by its factorized indicator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If the element belongs to the cylinder set or not.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myopt.data_structure.create_cylinder_set_indicator">
<span class="sig-prename descclassname"><span class="pre">myopt.data_structure.</span></span><span class="sig-name descname"><span class="pre">create_cylinder_set_indicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_dit_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dit_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myopt.data_structure.create_cylinder_set_indicator" title="Link to this definition"></a></dt>
<dd><p>Create all facotirzed indicators of the cylinder sets defined by fixing the dit positions for each possible values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixed_dit_positions</strong> (<em>iterable</em><em> of </em><em>int</em>) – Dits which define the cylinder sets.</p></li>
<li><p><strong>set_size</strong> (<em>int</em>) – The size of the set (number of dits).</p></li>
<li><p><strong>dit_dimension</strong> (<em>int</em><em>, </em><em>optional</em>) – Dimension of each dit. Default is 2 (binary).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list whose entries are the factorized indicators of the possible cylinder sets defined by fixing the dit positions to each possible values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myopt.data_structure.dit_string_to_computational_basis">
<span class="sig-prename descclassname"><span class="pre">myopt.data_structure.</span></span><span class="sig-name descname"><span class="pre">dit_string_to_computational_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dit_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dit_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myopt.data_structure.dit_string_to_computational_basis" title="Link to this definition"></a></dt>
<dd><p>Decompose a dit_string into its computational basis representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dit_string</strong> (<em>iterable</em><em> of </em><em>int</em><em> or </em><em>str</em>) – The dit_string to decompose.</p></li>
<li><p><strong>dit_dimension</strong> (<em>int</em><em>, </em><em>optional</em>) – Dit dimension. Default is 2 (binary).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computational basis representation of the input dit_string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myopt.data_structure.dit_string_to_integer">
<span class="sig-prename descclassname"><span class="pre">myopt.data_structure.</span></span><span class="sig-name descname"><span class="pre">dit_string_to_integer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dit_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dit_dimension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'R'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myopt.data_structure.dit_string_to_integer" title="Link to this definition"></a></dt>
<dd><p>Decode a dit_string back into an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dit_string</strong> (<em>list</em><em> or </em><em>ndarray</em>) – The dit_string to decode.</p></li>
<li><p><strong>dit_dimension</strong> (<em>int</em>) – The dimension of the dits (e.g., 2 for binary, 3 for ternary).</p></li>
<li><p><strong>convention</strong> (<em>str</em><em>, </em><em>optional</em>) – The direction of the encoding. ‘R’ for right-aligned (default), ‘L’ for left-aligned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decoded integer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myopt.data_structure.integer_to_dit_string">
<span class="sig-prename descclassname"><span class="pre">myopt.data_structure.</span></span><span class="sig-name descname"><span class="pre">integer_to_dit_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dit_dimension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dit_string_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'R'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myopt.data_structure.integer_to_dit_string" title="Link to this definition"></a></dt>
<dd><p>Encode an integer into a dit_string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>integer</strong> (<em>int</em>) – The integer to encode.</p></li>
<li><p><strong>dit_dimension</strong> (<em>int</em>) – The dimension of the dits (e.g., 2 for binary, 3 for ternary).</p></li>
<li><p><strong>dit_string_length</strong> (<em>int</em>) – The length of the resulting dit string.</p></li>
<li><p><strong>convention</strong> (<em>str</em><em>, </em><em>optional</em>) – The direction of the encoding. ‘R’ for right-aligned (default), ‘L’ for left-aligned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dit_string representation of the integer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myopt.data_structure.kronecker_develop">
<span class="sig-prename descclassname"><span class="pre">myopt.data_structure.</span></span><span class="sig-name descname"><span class="pre">kronecker_develop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cylinder_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dit_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'R'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myopt.data_structure.kronecker_develop" title="Link to this definition"></a></dt>
<dd><p>Convert a pattern of one-hot vectors into a single vector using Kronecker product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cylinder_set</strong> (<em>list</em>) – A cylinder set factorized indicator, represented as a list of computational basis and identity vectors (lists or ndarrays).</p></li>
<li><p><strong>dit_dimension</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimension of the dits (e.g., 2 for binary, 3 for ternary). Default is 2.</p></li>
<li><p><strong>convention</strong> (<em>str</em><em>, </em><em>optional</em>) – The direction of the encoding. ‘R’ for right-aligned (default), ‘L’ for left-aligned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The developed indicator of the cylinder set.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-myopt.decoding_proced">
<span id="myopt-decoding-proced-module"></span><h2>myopt.decoding_proced module<a class="headerlink" href="#module-myopt.decoding_proced" title="Link to this heading"></a></h2>
</section>
<section id="module-myopt.optimization">
<span id="myopt-optimization-module"></span><h2>myopt.optimization module<a class="headerlink" href="#module-myopt.optimization" title="Link to this heading"></a></h2>
</section>
<section id="module-myopt.quantum_opt">
<span id="myopt-quantum-opt-module"></span><h2>myopt.quantum_opt module<a class="headerlink" href="#module-myopt.quantum_opt" title="Link to this heading"></a></h2>
</section>
<section id="module-myopt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-myopt" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="myopt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chevalier Baptiste.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>