troma package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   troma.decoding
   troma.optimization
   troma.sketchs

Submodules
----------

troma.data\_structure module
----------------------------

.. automodule:: troma.data_structure
   :members:
   :undoc-members:
   :show-inheritance:

troma.mcco\_workflow module
---------------------------

.. automodule:: troma.mcco_workflow
   :members:
   :undoc-members:
   :show-inheritance:

troma.modeling module
---------------------

.. automodule:: troma.modeling
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: troma
   :members:
   :undoc-members:
   :show-inheritance:
