troma.decoding package
======================

Submodules
----------

troma.decoding.decoding\_proced module
--------------------------------------

.. automodule:: troma.decoding.decoding_proced
   :members:
   :undoc-members:
   :show-inheritance:

troma.decoding.matching\_pursuit module
---------------------------------------

.. automodule:: troma.decoding.matching_pursuit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: troma.decoding
   :members:
   :undoc-members:
   :show-inheritance:
