troma.optimization package
==========================

Submodules
----------

troma.optimization.classical module
-----------------------------------

.. automodule:: troma.optimization.classical
   :members:
   :undoc-members:
   :show-inheritance:

troma.optimization.optimizer module
-----------------------------------

.. automodule:: troma.optimization.optimizer
   :members:
   :undoc-members:
   :show-inheritance:

troma.optimization.quantum module
---------------------------------

.. automodule:: troma.optimization.quantum
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: troma.optimization
   :members:
   :undoc-members:
   :show-inheritance:
